<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">BRTR_Draw.h</Object>
    <Object Type="File">_rotate.c</Object>
    <Object Type="File">_rAbs.c</Object>
    <Object Type="File">BRTR_InsertBorder.c</Object>
    <Object Type="File">BRTR_Line.c</Object>
    <Object Type="File">BRTR_Arc.c</Object>
    <Object Type="File">BRTR_CalculatePoints.c</Object>
    <Object Type="File">BRTR_Clear.c</Object>
    <Object Type="File">BRTR_TextOut.c</Object>
    <Object Type="File">BRTR_Rect.c</Object>
    <Object Type="File">BRTR_Keyhole.c</Object>
    <Object Type="File">BRTR_RectX.c</Object>
  </Objects>
</Package>